* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: inherit;
  background-color: white;
  font-family: "Louis Vuitton Web", "Helvetica Neue", "Helvetica", Arial,
    sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.025rem;
  line-height: 1.5rem;
  min-height: 100vh;
}

/* *************** */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  height: 88px;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  z-index: 3;
  top: 0;
}

svg {
  display: block;
  margin: auto;
}

.left-header {
  display: flex;
  flex-direction: row;
  padding: 3.125vw;
  gap: 20px;
  align-items: center;
  cursor: pointer;
}

.lefix {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.left-header p {
  font-family: "Helvetica Neue";
  font-size: 13px;
  font-weight: 100;
  letter-spacing: 0.05em;
}

.right-header {
  display: flex;
  flex-direction: row;
  padding: 3.125vw;
  gap: 35px;
  align-items: center;
  cursor: pointer;
}

.right-header p {
  font-size: 13px;
  font-weight: 100;
  letter-spacing: 0.1px;
}

/* *************** */

.filter-title {
  height: 62px;
  background-color: #fff;
  padding: 0 3.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  z-index: 3;
  top: 88px;
}

.volt {
  font-size: 12px;
  font-weight: lighter;
  letter-spacing: 0.1px;
}

.filter {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  padding: 9px 18px;
  cursor: pointer;
  gap: 4px;
  transition: border-color 0.3s, border-width 0.3;
}

.filter:hover {
  border-color: #333;
  border-width: 2.2px;
}

.filter span {
  font-size: 12px;
  font-weight: 100;
}

/* *************** */

.home {
  position: relative;
  z-index: -1;
}

.home img {
  width: 100%;
}

.text-container {
  padding: 25px;
  max-width: 24rem;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}

.text-container h3 {
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 0.01rem;
  line-height: 2rem;
  padding-bottom: 15px;
}

.text-container p {
  text-align: left;
  font-size: 14px;
  letter-spacing: 0.025rem;
  line-height: 1.5rem;
}

.discover {
  font-size: 10px;
  text-decoration: underline;
  padding-top: 1.5rem;
  gap: 1rem;
}

/* *************** */

.footerlv {
  background-color: #fff;
  padding: 40px 8rem;
  height: 188px;
  border-top: 1px solid #e0e0e0;
}

.footer-upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.globe {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.globe p {
  font-size: 12px;
  display: flex;
  align-items: center;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-underline-offset: 5px;
}

.cookies {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 0.7rem;
  font-weight: 400;
  letter-spacing: 0.025rem;
  line-height: 1rem;
  width: auto;
}

.cookies p {
  padding: 10px;
}

.footer-logo {
  padding-top: 40px;
}

/* *************** */

.footer {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem 8rem;
  font-weight: 100;
  height: 384.8px;
  border-top: 1px solid #e0e0e0;
}

.columns {
  display: flex;
  justify-content: space-between;
}

.footer-col {
  display: flex;
  flex-basis: 1/4;
  flex-direction: column;
  padding: 5px;
  width: 20%;
}

.footer-col a {
  color: black;
  font-size: 11.5px;
  letter-spacing: 0.1px;
  text-decoration: none;
  transition: 0.3s;
}

.flex-col p {
  margin-right: 100px;
}

.footer-col a:hover {
  text-decoration: underline;
}

.style {
  list-style: none;
  padding-bottom: 1rem;
}

.paralumiit {
  font-weight: lighter;
  font-size: 9px;
  letter-spacing: 1px;
}

.line {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-underline-offset: 3px;
}

/* *************** */

.voltContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.voltCard {
  position: relative;
  margin: -6px 0;
}

.img-fluid {
  width: 100%;
}

.voltItemImage {
  background: linear-gradient(to bottom, #dbdbdb, #ffffff);
  padding-bottom: 100px;
}

.text-overlay {
  font-size: 12px;
  position: absolute;
  bottom: 40px;
  left: 20px;
  color: black;
  z-index: 10;
  max-width: 80%;
}

#root > div {
  margin: 0;
  padding: 0;
}
